<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{:config('sitename')} - {:config('title')}</title>
    <meta name="keywords" content="{:config('keywords')}"/>
    <meta name="description" content="{:config('description')}"/>
    <link href="//cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="//cdn.jsdelivr.net/npm/bootstrap-fileinput@5.1.2/css/fileinput.min.css" rel="stylesheet">
    <link href="//cdn.jsdelivr.net/npm/simple-line-icons@2.4.1/css/simple-line-icons.css" rel="stylesheet">
    <link href="/Static/css/img.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-fixed-top navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">导航按钮</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">{:config('sitename')}</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/"><span class="icon-home"></span> 首页</a></li>
                {if config('album')}
                <li><a href="/album"><span class="icon-picture"></span> 探索</a></li>
                {/if}
                {if config('api_sw')}
                <li><a href="/api"><span class="icon-settings"></span> API</a></li>
                {/if}
                {foreach $nav as $v}
                <li>{$v|raw}</li>
                {/foreach}
            </ul>
        </div>
    </div>
</nav>
<div class="container" style="padding-top:70px;">
    <div class="header">
        <div id="logo">
            {:config('sitename')}
        </div>
        高速外链，全球CDN加速，支持最大{:round(config('max_upload') / 1024 / 1024, 0)}MB/文件，最多{:config('max_uploads')}张图片同时上传，本站已累计托管{$count}张图片！
        {if config('gg')}
        <br/>
        <b>
            <font color="red">{:config('gg')}</font>
        </b>
        {/if}
    </div>
    <form enctype="multipart/form-data">
        <input type="file" id="file-Portrait" name="fileupload" accept="image/*" multiple>
    </form>
    <div id="showurl" style="display: none;padding-top: 10px;">
        <ul id="navTab" class="nav nav-tabs" role="tablist">
            <li class="nav-item"><a class="nav-link" id="urlcodePanel-tab" href="#urlcodePanel" data-toggle="tab">Image
                URL</a></li>
            <li class="nav-item"><a class="nav-link" id="bbcodePanel-tab" href="#bbcodePanel"
                                    data-toggle="tab">BBCode</a></li>
            <li class="nav-item"><a class="nav-link" id="htmlcodePanel-tab" href="#htmlcodePanel"
                                    data-toggle="tab">HTML</a></li>
            <li class="nav-item"><a class="nav-link" id="markdownPanel-tab" href="#markdownPanel" data-toggle="tab">Markdown</a>
            </li>
        </ul>
        <div id="navTabContent" class="tab-content" style="border:none;">
            <div class="tab-pane fade" id="urlcodePanel" role="tabpanel" aria-labelledby="urlcodePanel-tab">
                <pre style="margin-top: 5px;"><code id="urlcode"></code></pre>
            </div>
            <div class="tab-pane fade" id="bbcodePanel" role="tabpanel" aria-labelledby="bbcodePanel-tab">
                <pre style="margin-top: 5px;"><code id="bbcode"></code></pre>
            </div>
            <div class="tab-pane fade" id="htmlcodePanel" role="tabpanel" aria-labelledby="htmlcodePanel-tab">
                <pre style="margin-top: 5px;"><code id="htmlcode"></code></pre>
            </div>
            <div class="tab-pane fade" id="markdownPanel" role="tabpanel" aria-labelledby="markdownPanel-tab">
                <pre style="margin-top: 5px;"><code id="markdown"></code></pre>
            </div>
        </div>
    </div>
    <div style="margin-bottom: 80px;"></div>
</div>
<footer class="footer">
    <div class="container">
        <div class="col-lg-8 pull-left">
            <p class="text-muted">
                Copyright © {:date("Y", time())} <span class="glyphicon glyphicon-heart" style="color:red;"></span>
                {:config('copy')}
            </p>
        </div>
        <div class="col-lg-4 pull-right">
            <p class="text-muted">
                {:config('footer')}
            </p>
        </div>
    </div>
</footer>
<div class="back-to-top cd-top faa-float animated cd-is-visible" style="top: -900px;"></div>
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/bootstrap-fileinput@5.1.2/js/fileinput.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/bootstrap-fileinput@5.1.2/js/locales/zh.js"></script>
<script src="//cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/sentsin/layer/src/layer.js"></script>
<script src="/Static/js/img.js"></script>
</body>
</html>