{
    "name": "Card",
    "version": "1.0.1",
    "author": "@ITJoker",
    "repository": "",
    "customConfig": [{
            "name": "keywords",
            "label": "关键字",
            "group": "网站信息",
            "value": "",
            "type": "input",
            "note": "请输入关键字(多个请用英文的,分开)"
        },
        {
            "name": "copyright",
            "label": "版权声明",
            "group": "网站信息",
            "value": "on",
            "type": "select",
            "options": [{
                    "label": "开",
                    "value": "on"
                },
                {
                    "label": "关",
                    "value": "off"
                }
            ]
        },
        {
            "name": "icpinfo",
            "label": "* 备案信息",
            "group": "网站信息",
            "value": "",
            "type": "input",
            "note": "请输入备案信息(没有备案可以不填写) 例:浙公网安备 3301040xxxxxxx号"
        },
        {
            "name": "icpcode",
            "label": "* 备案号",
            "group": "网站信息",
            "value": "",
            "type": "input",
            "note": "请输入备案号(没有备案可以不填写) 必须是数字 例:3301040xxxxxxx"
        },
        {
            "name": "twitter",
            "label": "twitter",
            "group": "社交",
            "value": "",
            "type": "input",
            "note": "链接地址"
        },
        {
            "name": "facebook",
            "label": "facebook",
            "group": "社交",
            "value": "",
            "type": "input",
            "note": "链接地址"
        },
        {
            "name": "github",
            "label": "github",
            "group": "社交",
            "value": "",
            "type": "input",
            "note": "链接地址"
        },
        {
            "name": "linkedin",
            "label": "linkedin",
            "group": "社交",
            "value": "",
            "type": "input",
            "note": "链接地址"
        },
        {
            "name": "youtube",
            "label": "youtube",
            "group": "社交",
            "value": "",
            "type": "input",
            "note": "链接地址"
        },
        {
            "name": "instagram",
            "label": "instagram",
            "group": "社交",
            "value": "",
            "type": "input",
            "note": "链接地址"
        },
        {
            "name": "tumblr",
            "label": "tumblr",
            "group": "社交",
            "value": "",
            "type": "input",
            "note": "链接地址"
        },
        {
            "name": "weibo",
            "label": "微博",
            "group": "社交",
            "value": "",
            "type": "input",
            "note": "链接地址"
        },
        {
            "name": "qq",
            "label": "QQ",
            "group": "社交",
            "value": "",
            "type": "input",
            "note": "链接地址"
        },
        {
            "name": "send",
            "label": "Telegram",
            "group": "社交",
            "value": "",
            "type": "input",
            "note": "链接地址"
        },
        {
            "name": "friends",
            "label": "友链",
            "group": "友链",
            "type": "array",
            "value": [{
                "description": "ITJoker's Blog",
                "siteLink": "https://blog.itjoker.cn",
                "siteLogo": "https://blog.itjoker.cn/images/avatar.png",
                "siteName": "ITJoker"
            }],
            "arrayItems": [{
                    "label": "名称",
                    "name": "siteName",
                    "type": "input",
                    "value": "",
                    "note": "请输入站点名称"
                },
                {
                    "label": "链接",
                    "name": "siteLink",
                    "type": "input",
                    "value": "",
                    "note": "请输入链接地址"
                },
                {
                    "label": "Logo",
                    "name": "siteLogo",
                    "type": "input",
                    "value": "",
                    "note": "请输入Logo地址"
                },
                {
                    "label": "描述",
                    "name": "description",
                    "type": "textarea",
                    "value": "",
                    "note": "请输入描述信息"
                }
            ],
            "note": ""
        },
        {
            "name": "platform_name",
            "label": "Powered By 名称",
            "group": "主题设置",
            "value": "Coding.net",
            "type": "input",
            "note": "请输入平台的名称"
        },
        {
            "name": "platform_link",
            "label": "Powered By 链接",
            "group": "主题设置",
            "value": "https://coding.net",
            "type": "input",
            "note": "请输入平台的链接"
        },
        {
            "name": "card_bg",
            "label": "卡片背景",
            "group": "主题设置",
            "value": "https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@1.0.5/CDN/pic/background/bgm.jpg",
            "type": "input",
            "note": "请输入图片链接"
        },
        {
            "name": "body_bg",
            "label": "body背景颜色",
            "group": "主题设置",
            "value": "#f5f5f5",
            "type": "input",
            "note": "请输入颜色例：#f5f5f5"
        },
        {
            "name": "ga",
            "label": "跟踪 ID",
            "group": "谷歌统计",
            "value": "",
            "type": "input",
            "note": "UA-xxxxxxxxx-x"
        },
        {
            "name": "baidu",
            "label": "百度自动提交",
            "group": "百度自动提交",
            "value": "on",
            "type": "select",
            "options": [{
                    "label": "开",
                    "value": "on"
                },
                {
                    "label": "关",
                    "value": "off"
                }
            ]
        },
        {
            "name": "view",
            "label": "访问量插件",
            "group": "访问量插件",
            "value": "on",
            "type": "select",
            "options": [{
                    "label": "开",
                    "value": "on"
                },
                {
                    "label": "关",
                    "value": "off"
                }
            ]
        },
        {
            "name": "music",
            "label": "Music插件",
            "group": "Music插件",
            "value": "on",
            "type": "select",
            "options": [{
                    "label": "开",
                    "value": "on"
                },
                {
                    "label": "关",
                    "value": "off"
                }
            ]
        },
        {
            "name": "music_model",
            "label": "吸底 / Mini / 普通 模式(建议普通模式",
            "group": "Music插件",
            "value": "normal",
            "type": "select",
            "options": [{
                    "label": "吸底模式",
                    "value": "fixed"
                },
                {
                    "label": "Mini模式",
                    "value": "mini"
                },
                {
                    "label": "普通模式",
                    "value": "normal"
                }
            ]
        },
        {
            "name": "musics",
            "label": "音乐",
            "group": "Music插件",
            "type": "array",
            "value": [{
                "description": "",
                "siteLink": "",
                "siteLogo": "",
                "siteName": ""
            }],
            "arrayItems": [{
                    "name": "url",
                    "label": "歌曲的url地址",
                    "value": "",
                    "type": "input",
                    "note": "请输入歌曲的url地址"
                },
                {
                    "name": "pic",
                    "label": "歌曲的图片地址",
                    "value": "",
                    "type": "input",
                    "note": "请输入歌曲的图片地址"
                },
                {
                    "name": "name",
                    "label": "歌曲名",
                    "value": "",
                    "type": "input",
                    "note": "请输入歌曲名"
                },
                {
                    "name": "author",
                    "label": "歌曲的作者名",
                    "value": "",
                    "type": "input",
                    "note": "请输入歌曲的作者名"
                }
            ]
        },
        {
            "name": "sentence",
            "label": "一言插件",
            "group": "一言插件",
            "value": "on",
            "type": "select",
            "options": [{
                    "label": "开",
                    "value": "on"
                },
                {
                    "label": "关",
                    "value": "off"
                }
            ]
        },
        {
            "name": "donate",
            "label": "赞助插件",
            "group": "赞助插件",
            "value": "on",
            "type": "select",
            "options": [{
                    "label": "开",
                    "value": "on"
                },
                {
                    "label": "关",
                    "value": "off"
                }
            ]
        },
        {
            "name": "donate_wechat",
            "label": "微信支付二维码链接",
            "group": "赞助插件",
            "value": "https://blog.itjoker.cn/wechat.jpg",
            "type": "input",
            "note": "请输入微信支付二维码链接(支持base64格式)"
        },
        {
            "name": "donate_alipay",
            "label": "支付宝收钱二维码链接",
            "group": "赞助插件",
            "value": "https://blog.itjoker.cn/alipay.jpg",
            "type": "input",
            "note": "请输入支付宝收钱二维码链接(支持base64格式)"
        }, {
            "name": "sidebars",
            "label": "侧边栏",
            "group": "侧边栏",
            "type": "array",
            "value": [{
                "title": "",
                "siteLcontentink": ""
            }],
            "arrayItems": [{
                    "label": "标题",
                    "name": "title",
                    "type": "input",
                    "value": "",
                    "note": "请输入标题"
                },
                {
                    "label": "内容",
                    "name": "content",
                    "type": "input",
                    "value": "",
                    "note": "请输入内容"
                }
            ],
            "note": ""
        }
    ]
}