@charset "UTF-8";
*{
  cursor: url("https://cdn.jsdelivr.net/gh/WRPZKB/ImagePicgo/houxuan.cur"), auto !important;
}
:active {
  cursor: url("https://cdn.jsdelivr.net/gh/WRPZKB/ImagePicgo/zc.cur"), auto !important;
}
@keyframes rotate_z {
  from {
      transform: rotateZ(0deg)
  }
  to {
      transform: rotateZ(360deg)
  }
}
.avatar{
  -moz-transition: opacity .325s ease-in-out;
  -webkit-transition: opacity .325s ease-in-out;
  -ms-transition: opacity .325s ease-in-out;
  transition: opacity .325s ease-in-out;
}
.avatar:hover {
  transition: all .3s linear;
  animation: rotate_z 1.5s infinite;
}
#main {
  position: relative;
  width: 980px;
  margin: 48px auto;
  padding-left: 10px;
  padding-right: 10px;
  min-width: 60%;
  max-width: 100%;
  overflow: initial;
}

.copyright {
  line-height: 20px;
  font-size: .8rem;
  opacity: .75;
  margin-bottom: 0;
  a:hover {
    color: #2d96bd;
    text-decoration: none;
    transition: color .2s ease,border-color .2s ease,background .2s ease,opacity .2s ease;
  }
}
#usercard {
  position: relative;
  margin-top: 60px;
  margin-bottom: 20px;

  ul {
    list-style: none;
  }

  .lite-item {
    font-size: 14px;
    line-height: 1.8;

    .card-bg {
      width: 100%;
      height: 200px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .card-info {
      position: relative;
      min-height: 160px;
      text-align: center;

      img {
        position: relative;
        width: 100px;
        max-width: 100%;
        border-radius: 50%;
        border: 3px solid #f3f3f3;
        display: block;
        margin: 0 auto;
        -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1), 1px 1px 1px rgba(0, 0, 0, 0.1), 1px 1px 1px rgba(0, 0, 0, 0.1);
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1), 1px 1px 1px rgba(0, 0, 0, 0.1), 1px 1px 1px rgba(0, 0, 0, 0.1);
        margin-top: -50px;
      }
    }

    .card-info-block {
      display: block;
      text-align: center;
      font-weight: bold;
    }
  }
}

#textwidget-box>img {
  width: 100%;
  height: auto;
}

@media screen and (max-width:780px) {
  #sidebar {
    display: none;
  }
}

#sidebar {
  position: relative;
  width: 35%;
  float: left;
  padding: 0 0 0 10px;

  ul {
    list-style: none;
  }

  .lite-item {
    font-size: 14px;
    line-height: 1.8;

    >img {
      padding: 8px;
      width: 100%;
      max-width: 100%;
      height: auto;
    }

    >ul {
      padding: 8px;
    }

    .menu {
      padding: 8px;
    }

    .textwidget {
      padding: 8px;
    }
  }
}

.lite-item .sidebar-posts-list li,
.lite-item ul.recentcomments li {
  padding: 5px 0;
  line-height: 18px;
  overflow: hidden;
  font-size: 12px;
  border-bottom: 1px solid #e3e8e8;
}

.lite-item .sidebar-posts-list li:first-child,
.lite-item ul.recentcomments li:first-child {
  padding: 0 0 5px;
}

.lite-item .sidebar-posts-list li:last-child,
.lite-item ul.recentcomments li:last-child {
  border-bottom: none;
}

.lite-item .sidebar-posts-list li .post-title {
  margin-bottom: 5px;
  font-size: 14px;
}

.lite-item .sidebar-posts-list li .post-info span {
  display: inline-block;
  width: 70px;
  margin-left: 10px;
}

.lite-item .sidebar-posts-list li .post-info i {
  font-size: 14px;
}

/*Reward*/
.reward {
  padding: 5px 0;
  margin-right: 5px;
  margin-top: 5px;
  .reward-notice {
    font-size: 22px;
    line-height: 14px;
    margin: 15px auto;
    text-align: center
  }
  .reward-button {
    font-size: 14px;
    line-height: 27.5px;
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    margin: 0 auto;
    padding: 0;
    -webkit-user-select: none;
    text-align: center;
    vertical-align: middle;
    color: #fff;
    border: 1px solid #f1b60e;
    border-radius: 50%;
    background: #fccd60;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fccd60), color-stop(100%, #fbae12), color-stop(100%, #2989d8), color-stop(100%, #207cca));
    background: -webkit-linear-gradient(top, #fccd60 0, #fbae12 100%, #2989d8 100%, #207cca 100%);
    background: linear-gradient(to bottom, #fccd60 0, #fbae12 100%, #2989d8 100%, #207cca 100%)
  }
  .reward-code {
    position: absolute;
    top: -230px;
    left: 50%;
    display: none;
    width: 350px;
    height: 200px;
    margin-left: -195px;
    padding: 15px;
    border: 1px solid #e6e6e6;
    background: #fff;
    box-shadow: 0 1px 1px 1px #efefef;
    img {
      display: inline-block;
      float: left;
      width: 150px;
      height: 150px;
      margin: 0 auto;
      border: 0
    }
    span {
      display: inline-block;
      width: 150px;
      height: 150px;
      .wechat-code {
        float: right
      }
      .alipay-code {
        float: left;
        a {
          padding: 0
        }
      }
    }
    b {
      font-size: 14px;
      line-height: 26px;
      display: block;
      margin: 0;
      text-align: center;
      color: #666;
      .notice {
        line-height: 2rem;
        margin-top: -1rem;
        color: #999;
      }
    }
  }
}
.reward .reward-code:after,
.reward .reward-code:before {
  position: absolute;
  content: '';
  border: 10px solid transparent
}

.reward .reward-code:after {
  bottom: -19px;
  left: 50%;
  margin-left: -5px;
  border-top-color: #fff
}

.reward .reward-code:before {
  bottom: -20px;
  left: 50%;
  margin-left: -5px;
  border-top-color: #e6e6e6
}